<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/frente.css">
  <title>Corpo Humano Frontal</title>
</head>
<body>
  <div class="corpo">
    <div class="cabecaTorax">
      <a href="sintomasCabecaTorax.php"><img src="images/costas/6.png" alt="" style=""></a>
      <a href="sintomasCabecaTorax.php"><img src="images/costas/5.png" alt="" style=""></a>
    </div>
    <div class="inferior">
      <a href="sintomasInferior.php"><img src="images/costas/4.png" alt=""></a>
      <a href="sintomasInferior.php"><img src="images/costas/3.png" alt=""></a>
    </div>
    <div class="inferior2">
      <a href="sintomasInferior2.php"><img src="images/costas/2.png" alt=""></a>
      <a href="sintomasInferior2.php"><img src="images/costas/1.png" alt=""></a>
    </div>
  </div>
</body>
</html>